{
  "development": {
    "username": "postgres",
    "password": "dbuser",
    "database": "dms",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "dbuser",
    "database": "dmsTest",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "travis": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
